<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="TeamProject.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %> - ByteMe LLC</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

</head>
<body style="padding-bottom: 0px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="logoImage" runat="server" Height="20px" ImageUrl="~/images/client-logo.png" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Shopping">Shop</a></li>
                        <li><a runat="server" href="~/ShoppingCart"><asp:Image ID="cartImage" runat="server" ImageUrl="~/images/ByteMe-Cart-25.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
        <div class="container-fluid" style="background-color:#222;">
             <footer class="container">
                 <hr />
                    <div class="row">
                        <div style="color:#999;" class="col-lg-4 col-md-4 col-sm-12"><h4><strong>Contact:</strong></h4><h4><em>Client Name</em></h4><abbr title="Phone">P: </abbr>425.555.0100</div>
                        <div style="color:#999;" class="col-lg-4 col-md-4 col-sm-12"><h4><strong>Address:</strong></h4>One Microsoft Way<br />Redmond, WA 98052-6399</div>
                        <div style="color:#999;" class="col-lg-4 col-md-4 col-sm-12"><h4><strong>Need Help:</strong></h4><strong>Support: </strong><a href="mailto:Support@example.com">Support@example.com</a><br />
                            <strong>Marketing: </strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a></div>
                    </div>
                 <hr />
                 <p style="color:#999;">&copy; 2018 ByteMe LLC, All Rights Reserved</p>
             </footer>
         </div>
    </form>
</body>
</html>